{
  "name": "bughowi.com",
  "version": "3.4.1",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,jsx,tsx,astro}\" --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/react": "^4.4.1",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource/roboto-flex": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "astro": "^5.15.6",
    "astro-expressive-code": "^0.41.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/ts-plugin": "^1.10.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
