{
  "name": "bughowi.com",
  "version": "3.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w . --cache --plugin-search-dir=.",
    "format:check": "prettier -c . --cache --plugin-search-dir=.",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.6.0",
    "astro": "^4.9.3",
    "astro-expressive-code": "^0.35.3",
    "date-fns": "^3.6.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.0",
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
