{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist"],
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
      // "@components/*": ["./src/components/*"],
      // "@layouts/*": ["./src/layouts/*"],
      // "@pages/*": ["./src/pages/*"],
      // "@styles/*": ["./src/styles/*"],
      // "@utils/*": ["./src/utils/*"],
      // "@content/*": ["./src/content/*"],
      // "@assets/*": ["./src/assets/*"],
      // "@stores/*": ["./src/stores/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
