{
  "css.validate": false,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "astro", // Enable .astro
    "typescript" // Enable .ts
  ],
  "prettier.documentSelectors": [
    "**/*.astro",
    "**/*.js",
    "**/*.json",
    "**/*.md",
    "**/*.mdx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
